.top {
  padding-top: 140px;
  width: 100%;
  background-color: #68dbd6;
}

.top__wrapper {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  height: 77vh;
  min-height: 359px;
}

.top__img {
  order: -1;
}

.top__head {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.top__title {
  display: grid;
  grid-template-rows: max-content 1fr min-content;

  & p {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #ffffff;
    max-width: 368px;
    margin: auto;
  }

  & a {
    display: block;
    width: 100%;
    background-color: #fc8da5;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 19px;
    padding-bottom: 19px;
    margin-top: 30px;
  }
}
